spring.application.name=demo-router-ms-gateway
server.port=8001

#kafka
demo.kafka.config.bootstrapServers=localhost:9093
demo.kafka.config.acksConfig=1
demo.kafka.config.deliveryTimeoutMsConfig=5000
demo.kafka.config.requestTimeoutMsConfig=3000
demo.kafka.config.maxBlockMsConfig=2000
demo.kafka.producer.topic=out

#restTemplate
rest.client.url=localhost:8080

#grpc
grpc.client.grpc-service.address=localhost:9090
grpc.client.grpc-service.negotiationType=plaintext

grpc.server.port=9191