spring.application.name=demo-router-ms-gateway
server.port=8001

#kafka
kafka.bootstrapServers=localhost:9090
kafka.producer.topic=out

#restTemplate
rest.client.url=localhost:8080

#grpc
grpc.client.grpc-server.address=static://localhost:9090
grpc.client.grpc-server.negotiationType=plaintext

