spring.application.name=demo-router-ms-gateway
server.port=8001

#kafka
kafka.bootstrapServers=localhost:9090
kafka.producer.topic=out

#restTemplate
rest.client.url=localhost:8080

#grpc
#plaintext - ??? ?????????? ??? ??????????
grpc.client.grpc-service.address=localhost:9090
grpc.client.grpc-service.negotiationType=plaintext

grpc.server.port=9191